<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.51">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/dispay"
                android:textSize="100dp"
                android:focusable="true"
                android:layout_span="4">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:tag="number"
                android:clickable="false"
                android:alpha="0.5"
                android:contentDescription="546"
                android:text="7"
                android:onClick=""
                android:id="@+id/seven">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:tag="number"
                android:focusable="false"
                android:text="8"
                android:id="@+id/eight">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:tag="number"
                android:text="9"
                android:id="@+id/night">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="删除"
                android:id="@+id/delete">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:tag="number"
                android:text="4"
                android:id="@+id/four">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:tag="number"
                android:text="5"
                android:id="@+id/five">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:tag="number"
                android:text="6"
                android:id="@+id/six">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="/"
                android:id="@+id/division">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:tag="number"
                android:text="1"
                android:id="@+id/one">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="2"
                android:tag="number"
                android:id="@+id/two">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="3"
                android:tag="number"
                android:id="@+id/three">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="*"
                android:id="@+id/multiplication">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="."
                android:id="@+id/point">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:tag="number"
                android:text="0"
                android:id="@+id/zero">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="="
                android:id="@+id/equal">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="-"
                android:id="@+id/cut">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="+"
                android:id="@+id/add">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="C"
                android:id="@+id/c">
            </Button>
        </TableRow>

    </TableLayout>


</LinearLayout>